steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/inventarisasi-be", "."]
    dir: "backend"

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/inventarisasi-be"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "inventarisasi-be",
        "--image",
        "gcr.io/$PROJECT_ID/inventarisasi-be",
        "--timeout",
        "1000s",
        "--port",
        "8080",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
        "--set-env-vars",
        "MYSQL_DB_NAME=${_MYSQL_DB_NAME},MYSQL_USER=${_MYSQL_USER},MYSQL_PASSWORD=${_MYSQL_PASSWORD},MYSQL_HOST=${_MYSQL_HOST}"
      ]

options:
  logging: CLOUD_LOGGING_ONLY
